{
    "name": "modules/auditlogs",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Modules\\Projects\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\AuditLogs\\Providers\\ProjectServiceProvider"
            ]
        }
    }
}