{
    "name": "tronderdata/categories",
    "description": "A module fore managing categories",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "tronderdata\\categories\\": "categories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "tronderdata\\categories\\Providers\\CategoriesServiceProvider"
            ]
        }
    },
    "require": {}
}
