{
    "name": "tronderdata/td-tickets",
    "description": "Tickets modul for systemet",
    "type": "library",
    "autoload": {
        "psr-4": {
            "tronderdata\\TdTickets\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "tronderdata\\TdTickets\\Providers\\TdTicketsServiceProvider"
            ]
        }
    },
    "require": {}
}
