{
    "name": "taskhub/utstyrssystem",
    "description": "A module to securely store encrypted usernames and passwords linked to TaskHub users.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Modules\\Utstyrslagring\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Utstyrslagring\\Providers\\UtstyrslagringServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
